app/src/main/assets/space_cards.json (before)
{
  "cards": [
    {
      "id": 0,
      "description": "На космическом коробле звучит тревога. Вы столкнулись с космическим кораблем. Он похож на корабль Таноса. Чуви подбегает к вам и ждет вашей команды, капитан.",
      "drawableName": "space_first",
      "buttons": [
        {
          "text": "Разведка",
          "reference": 1
        },
        {
          "text": "Сдаемся",
          "reference": 2
        },
        {
          "text": "Убегаем",
          "reference": 3
        },
        {
          "text": "Ждем",
          "reference": 4
        }
      ]
    },
    {
      "id": 1,
      "description": "Вы, Чуви и Спок подошли к зоне столкновения. Вы видите, как Танос вместе с Халком заходят внутрь вашего корабля.",
      "drawableName": "space_second",
      "buttons": [
        {
          "text": "В атаку",
          "reference": 5
        },
        {
          "text": "Убегаем",
          "reference": 3
        },
        {
          "text": "Сдаемся",
          "reference": 6
        },
        {
          "text": "Плачем",
          "reference": 7
        }
      ]
    },
    {
      "id": 2,
      "description": "Это действительно оказался корабль Таноса. Вы с поднятыми руками выходите в поле зрения Таноса. Но Танос никого не прощает и убивает вас щелчком пальцев.",
      "drawableName": "space_fifth",
      "buttons": []
    },
    {
      "id": 3,
      "description": "Вы и Чуви прибегаете в комнату с капсулами для спасения. Вас встречает Спок и сообщает, что уцелела только одна капсула. Кому вы отдаете приказ улететь?",
      "drawableName": "space_sixth",
      "buttons": [
        {
          "text": "Чуви",
          "reference": 8
        },
        {
          "text": "Спок",
          "reference": 9
        },
        {
          "text": "Вы",
          "reference": 10
        },
        {
          "text": "Все вместе",
          "reference": 11
        }
      ]
    },
    {
      "id": 4,
      "description": "Дверь превращается в пыль на ваших глазах. В комнату забегает Халк и начинает всех разрывать на части. Вам не удается спастись от Халка.",
      "drawableName": "space_fourth",
      "buttons": []
    },
    {
      "id": 5,
      "description": "Чуви запускает ракету в Таноса, Спок стреляет из портальной пушки в Халка, вы уверены в победе, но Танос делает щелчок пальцами и превращает всех вас в пыль.",
      "drawableName": "space_fifth",
      "buttons": []
    },
    {
      "id": 6,
      "description": "Вы с поднятыми руками выходите в поле зрения Таноса. Но Танос никого не прощает и убивает вас щелчком пальцев.",
      "drawableName": "space_fifth",
      "buttons": []
    },
    {
      "id": 7,
      "description": "Халк слышит ваш плачь. Внутри него просыпается Брюс и уговаривает Халка вытолкнуть Таноса в космос. Но Перчатка Бесконечности предупреждает об этом Таноса, и он убивает всех щелчком пальцев.",
      "drawableName": "space_fifth",
      "buttons": []
    },
    {
      "id": 8,
      "description": "Спок говорит вам, что это нелогично. Предлагает свою кандидатуру, аргументируя этом тем, что он последний представитель своей расы.",
      "drawableName": "space_seventh",
      "buttons": [
        {
          "text": "Соглашаетесь",
          "reference": 12
        },
        {
          "text": "Отрицаете",
          "reference": 13
        },
        {
          "text": "Чуви, в атаку",
          "reference": 14
        },
        {
          "text": "Стреляете",
          "reference": 14
        }
      ]
    },
    {
      "id": 9,
      "description": "Спок запрыгивает в капсулу. Только капсула улетает, как Танос заходит в комнату. Он начинает смеяться, делает щелчок и вы погибаете.",
      "drawableName": "space_fifth",
      "buttons": []
    },
    {
      "id": 10,
      "description": "Поступок не геройский, но вы остались в живых. Капсула держит путь на Марс, где вас встретит Илон Маск. Отличного вам полета, капитан!",
      "drawableName": "space_tenth",
      "buttons": []
    },
    {
      "id": 11,
      "description": "Вы улетаете на капсуле, но из-за того, что вас много, капсула меняет траекторию движения, после чего сталкивается с астероидом.",
      "drawableName": "space_ninth",
      "buttons": []
    },
    {
      "id": 12,
      "description": "Чуви начинает возмущаться. Начинается спор. Затем перестрелка. Вдруг все слышат смех Таноса, пол под вами превращается в пыль и вас уносит в открытый космос.",
      "drawableName": "space_third",
      "buttons": []
    },
    {
      "id": 13,
      "description": "Начинается спор. Затем перестрелка. Вдруг все слышат смех Таноса, пол под вами превращается в пыль и вас уносит в открытый космос.",
      "drawableName": "space_eighth",
      "buttons": []
    },
    {
      "id": 14,
      "description": "Начинается перестрелка. Спок убивает Чуви и наставляет на вас пушку. Вдруг все слышат смех Таноса, пол под вами превращается в пыль и вас уносит в открытый космос.",
      "drawableName": "space_eighth",
      "buttons": []
    }
  ]
}

app/src/main/assets/space_cards.json (after)
{
  "title": "2018: Космическая одиссея",
  "cards": [
    {
      "id": 0,
      "description": "На космическом коробле звучит тревога. Вы столкнулись с космическим кораблем. Он похож на корабль Таноса. Чуви подбегает к вам и ждет вашей команды, капитан.",
      "drawableName": "space_first",
      "buttons": [
        {
          "text": "Разведка",
          "reference": 1
        },
        {
          "text": "Сдаемся",
          "reference": 2
        },
        {
          "text": "Убегаем",
          "reference": 3
        },
        {
          "text": "Ждем",
          "reference": 4
        }
      ]
    },
    {
      "id": 1,
      "description": "Вы, Чуви и Спок подошли к зоне столкновения. Вы видите, как Танос вместе с Халком заходят внутрь вашего корабля.",
      "drawableName": "space_second",
      "buttons": [
        {
          "text": "В атаку",
          "reference": 5
        },
        {
          "text": "Убегаем",
          "reference": 3
        },
        {
          "text": "Сдаемся",
          "reference": 6
        },
        {
          "text": "Плачем",
          "reference": 7
        }
      ]
    },
    {
      "id": 2,
      "description": "Это действительно оказался корабль Таноса. Вы с поднятыми руками выходите в поле зрения Таноса. Но Танос никого не прощает и убивает вас щелчком пальцев.",
      "drawableName": "space_fifth",
      "status": "finish",
      "buttons": []
    },
    {
      "id": 3,
      "description": "Вы и Чуви прибегаете в комнату с капсулами для спасения. Вас встречает Спок и сообщает, что уцелела только одна капсула. Кому вы отдаете приказ улететь?",
      "drawableName": "space_sixth",
      "buttons": [
        {
          "text": "Чуви",
          "reference": 8
        },
        {
          "text": "Спок",
          "reference": 9
        },
        {
          "text": "Вы",
          "reference": 10
        },
        {
          "text": "Все вместе",
          "reference": 11
        }
      ]
    },
    {
      "id": 4,
      "description": "Дверь превращается в пыль на ваших глазах. В комнату забегает Халк и начинает всех разрывать на части. Вам не удается спастись от Халка.",
      "drawableName": "space_fourth",
      "status": "finish",
      "buttons": []
    },
    {
      "id": 5,
      "description": "Чуви запускает ракету в Таноса, Спок стреляет из портальной пушки в Халка, вы уверены в победе, но Танос делает щелчок пальцами и превращает всех вас в пыль.",
      "drawableName": "space_fifth",
      "status": "finish",
      "buttons": []
    },
    {
      "id": 6,
      "description": "Вы с поднятыми руками выходите в поле зрения Таноса. Но Танос никого не прощает и убивает вас щелчком пальцев.",
      "drawableName": "space_fifth",
      "status": "finish",
      "buttons": []
    },
    {
      "id": 7,
      "description": "Халк слышит ваш плачь. Внутри него просыпается Брюс и уговаривает Халка вытолкнуть Таноса в космос. Но Перчатка Бесконечности предупреждает об этом Таноса, и он убивает всех щелчком пальцев.",
      "drawableName": "space_fifth",
      "status": "finish",
      "buttons": []
    },
    {
      "id": 8,
      "description": "Спок говорит вам, что это нелогично. Предлагает свою кандидатуру, аргументируя этом тем, что он последний представитель своей расы.",
      "drawableName": "space_seventh",
      "buttons": [
        {
          "text": "Соглашаетесь",
          "reference": 12
        },
        {
          "text": "Отрицаете",
          "reference": 13
        },
        {
          "text": "Чуви, в атаку",
          "reference": 14
        },
        {
          "text": "Стреляете",
          "reference": 14
        }
      ]
    },
    {
      "id": 9,
      "description": "Спок запрыгивает в капсулу. Только капсула улетает, как Танос заходит в комнату. Он начинает смеяться, делает щелчок и вы погибаете.",
      "drawableName": "space_fifth",
      "status": "finish",
      "buttons": []
    },
    {
      "id": 10,
      "description": "Поступок не геройский, но вы остались в живых. Капсула держит путь на Марс, где вас встретит Илон Маск. Отличного вам полета, капитан!",
      "drawableName": "space_tenth",
      "status": "finish",
      "buttons": []
    },
    {
      "id": 11,
      "description": "Вы улетаете на капсуле, но из-за того, что вас много, капсула меняет траекторию движения, после чего сталкивается с астероидом.",
      "drawableName": "space_ninth",
      "status": "finish",
      "buttons": []
    },
    {
      "id": 12,
      "description": "Чуви начинает возмущаться. Начинается спор. Затем перестрелка. Вдруг все слышат смех Таноса, пол под вами превращается в пыль и вас уносит в открытый космос.",
      "drawableName": "space_third",
      "status": "finish",
      "buttons": []
    },
    {
      "id": 13,
      "description": "Начинается спор. Затем перестрелка. Вдруг все слышат смех Таноса, пол под вами превращается в пыль и вас уносит в открытый космос.",
      "drawableName": "space_eighth",
      "status": "finish",
      "buttons": []
    },
    {
      "id": 14,
      "description": "Начинается перестрелка. Спок убивает Чуви и наставляет на вас пушку. Вдруг все слышат смех Таноса, пол под вами превращается в пыль и вас уносит в открытый космос.",
      "drawableName": "space_eighth",
      "status": "finish",
      "buttons": []
    }
  ]
}

app/src/main/assets/space_cards.json (diff)
@@ -1,4 +1,5 @@
 {
+  "title": "2018: Космическая одиссея",
   "cards": [
     {
       "id": 0,
@@ -50,6 +51,7 @@
       "id": 2,
       "description": "Это действительно оказался корабль Таноса. Вы с поднятыми руками выходите в поле зрения Таноса. Но Танос никого не прощает и убивает вас щелчком пальцев.",
       "drawableName": "space_fifth",
+      "status": "finish",
       "buttons": []
     },
     {
@@ -79,24 +81,28 @@
       "id": 4,
       "description": "Дверь превращается в пыль на ваших глазах. В комнату забегает Халк и начинает всех разрывать на части. Вам не удается спастись от Халка.",
       "drawableName": "space_fourth",
+      "status": "finish",
       "buttons": []
     },
     {
       "id": 5,
       "description": "Чуви запускает ракету в Таноса, Спок стреляет из портальной пушки в Халка, вы уверены в победе, но Танос делает щелчок пальцами и превращает всех вас в пыль.",
       "drawableName": "space_fifth",
+      "status": "finish",
       "buttons": []
     },
     {
       "id": 6,
       "description": "Вы с поднятыми руками выходите в поле зрения Таноса. Но Танос никого не прощает и убивает вас щелчком пальцев.",
       "drawableName": "space_fifth",
+      "status": "finish",
       "buttons": []
     },
     {
       "id": 7,
       "description": "Халк слышит ваш плачь. Внутри него просыпается Брюс и уговаривает Халка вытолкнуть Таноса в космос. Но Перчатка Бесконечности предупреждает об этом Таноса, и он убивает всех щелчком пальцев.",
       "drawableName": "space_fifth",
+      "status": "finish",
       "buttons": []
     },
     {
@@ -126,36 +132,42 @@
       "id": 9,
       "description": "Спок запрыгивает в капсулу. Только капсула улетает, как Танос заходит в комнату. Он начинает смеяться, делает щелчок и вы погибаете.",
       "drawableName": "space_fifth",
+      "status": "finish",
       "buttons": []
     },
     {
       "id": 10,
       "description": "Поступок не геройский, но вы остались в живых. Капсула держит путь на Марс, где вас встретит Илон Маск. Отличного вам полета, капитан!",
       "drawableName": "space_tenth",
+      "status": "finish",
       "buttons": []
     },
     {
       "id": 11,
       "description": "Вы улетаете на капсуле, но из-за того, что вас много, капсула меняет траекторию движения, после чего сталкивается с астероидом.",
       "drawableName": "space_ninth",
+      "status": "finish",
       "buttons": []
     },
     {
       "id": 12,
       "description": "Чуви начинает возмущаться. Начинается спор. Затем перестрелка. Вдруг все слышат смех Таноса, пол под вами превращается в пыль и вас уносит в открытый космос.",
       "drawableName": "space_third",
+      "status": "finish",
       "buttons": []
     },
     {
       "id": 13,
       "description": "Начинается спор. Затем перестрелка. Вдруг все слышат смех Таноса, пол под вами превращается в пыль и вас уносит в открытый космос.",
       "drawableName": "space_eighth",
+      "status": "finish",
       "buttons": []
     },
     {
       "id": 14,
       "description": "Начинается перестрелка. Спок убивает Чуви и наставляет на вас пушку. Вдруг все слышат смех Таноса, пол под вами превращается в пыль и вас уносит в открытый космос.",
       "drawableName": "space_eighth",
+      "status": "finish",
       "buttons": []
     }
   ]
